{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=V003943;Initial Catalog=EcommerceNetReact;User ID=sa;Password=Vti@1234;Trust Server Certificate=True"
  },
  "Cloudinary": {
    "CloudName": "dzriwo3l4",
    "ApiKey": "525779435491783",
    "ApiSecret": "qKDa7-wEuy3D78CRnS7CUlCp004"
  }
}
